var pageSize = 10;
var pagePadding = 2;
var role = new Array();
role['C'] = '中锋';
role['PG'] = '控球后卫';
role['SG'] = '得分后卫';
role['SF'] = '小前锋';
role['PF'] = '大前锋';
var isCaptain = new Array();
isCaptain['0'] = '是';
isCaptain['1'] = '否';
var enabled = new Array();
enabled['0'] = '启用';
enabled['1'] = '停用';